<!DOCTYPE html>

<html>

<head>

  <meta charset="US-ASCII">

  <title>Welcome</title>

  <style>

    .body{
      margin: 0 auto;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 137px;
      background-color: #01b0f1;
      margin: auto 0;
    }

    .header::after{
      content: '';
      display: table;
      clear: both;
    }

    .logo{
      float: left;
    }

    .nav{
      width: auto;
      height: 44px;
      background-color: #4473c5;
      margin: 0;
    }

    ul{
      height: 44px;
      padding: 0;
      margin: 0;
      position: absolute;
      border-right: 1px solid #54879d;
    }

    ul li{
      height: auto;
      width: 150px;
      float: left;
      text-align: center;
      list-style: none;
      font-weight: bold;
      font-family: "Trebuchet MS";
      font-size: 17px;
      padding: 0;
      margin: 0;
      /* background: #366b82; */
    }

    ul a{
      padding: 12px;
      border-left: 1px solid #54879d;
      border-radius: 1px solid #1f5065;
      text-decoration: none;
      color: black;
      display: block;
    }

    ul li:hover, ul a:hover{
      background-color: #e6e6e6;
    }

    .greeting{
      float: right;
      height: 137px;
      font-family: "Trebuchet MS";
      font-weight: bold;
      padding: 50px;
      color: white;
      font-size: 20px;
    }

    .profile-pic{
      float: right;
      height: 137px;
      width: 200px;
      text-align: center;
    }

    .signout{
      height: 137px;
      width: 200px;
      text-align: center;
      margin: 0 auto;
      font-family: "Trebuchet MS";
      color: white;
    }

    .signout a{
      color: white;
      text-decoration: none;
    }

    .signout a:hover{
      color: blue;
    }

    .main-body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .search-box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 43px;
    }

    .search-txt{
      font-family: "Trebuchet MS";
      width: 406px;
      font-size: 18px;
      padding: 10px;
      /* border-color: #01b0f1; */
      background-color: #e6e6e6;
      color: black;

    }

    .search-btn{
      width: 184px;
      background-color: #4472c4;
      font-family: "Trebuchet MS";
      color: white;
      /* position: relative; */
      border-color: #4472c4;
      /* border-color: #4472c4; */
      font-size: 18px;
      padding: 10px;
      font-weight: bold;
    }

    .search-txt:hover{
      border-color: #01b0f1;
    }

    .search-btn:hover{
      cursor: pointer;
      border-color: black;
    }

    .signin-form{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 43px;
    }

  </style>

</head>

<body>

  <div class="header">
    <div class="container">
      <div class="logo">
        <a href="home.html"><img src="images/logo.jpg"></a>
      </div>
      <div class="profile-pic">
        <a href="home.html"><img src="images/profile-pic.png"></a>
        <div class="signout"><a href="">Sign Out</a></div>
      </div>
      <div class="greeting">Hi, musicfan123!</div>
    </div>
  </div>

  <div class="nav">
    <ul>
      <li><a href="lyrics.html">Lyrics</a></li>
      <li><a href="music-sheets.html">Music Sheets</a></li>
      <li><a href="vocal-sounds.html">Vocal Sounds</a></li>
      <li><a href="instrumental.html">Instrumental</a></li>
    </ul>
  </div>

  <div class="main-body">

  </div>

</body>

</html>
